# KitM4.Blog

./: .gitignore  README.md
KitM4.Blog.Api/: KitM4.Blog.Api.sln
KitM4.Blog.Api/KitM4.Blog.Api/: KitM4.Blog.Api.csproj  Program.cs
KitM4.Blog.Api/KitM4.Blog.Api/Controllers/: ArticleController.cs  AuthController.cs  BlogController.cs
KitM4.Blog.Api/KitM4.Blog.Api/Utilities/: AuthPolicy.cs  ServiceConfigurator.cs
KitM4.Blog.Api/KitM4.Blog.Core/: KitM4.Blog.Core.csproj
KitM4.Blog.Api/KitM4.Blog.Core/Cryptography/: HashGenerator.cs
KitM4.Blog.Api/KitM4.Blog.Core/Jwt/: JwtClaimNames.cs  JwtGenerator.cs
KitM4.Blog.Api/KitM4.Blog.Core/Mappers/: UserMapper.cs
KitM4.Blog.Api/KitM4.Blog.Core/Services/: AuthService.cs  BlogService.cs
KitM4.Blog.Api/KitM4.Blog.Core/Services/Interfaces/: IAuthService.cs  IBlogService.cs
KitM4.Blog.Api/KitM4.Blog.Core/Validators/: ChangeRoleRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
KitM4.Blog.Api/KitM4.Blog.Core/Validators/Auth/: ChangeRoleRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
KitM4.Blog.Api/KitM4.Blog.Core/Validators/Blog/: AddArticleRequestValidator.cs
KitM4.Blog.Api/KitM4.Blog.Data/: DatabaseContext.cs  DatabaseInitializer.cs  KitM4.Blog.Data.csproj
KitM4.Blog.Api/KitM4.Blog.Data/EntityConfigurations/: ArticleEntityConfiguration.cs  BaseEntityConfiguration.cs  CommentEntityConfiguration.cs  RateEntityConfiguration.cs  TagEntityConfiguration.cs  (+1 more)
KitM4.Blog.Api/KitM4.Blog.Domain/: KitM4.Blog.Domain.csproj
_docs/: EntitiesRelationships.drawio
(+28 files in other folders)
